
server {
        listen 80;
        listen [::]:80;
        server_name $DOMAIN_NAME;

        return 444;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name $DOMAIN_NAME;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate      /tmp/$DOMAIN_NAME.pem;
    ssl_certificate_key  /tmp/$DOMAIN_NAME-key.pem;

    root /var/www/html;
    index index.php index.html;

    location /inception_outline/ {
        proxy_pass http://static_website:8888/;
    }

    location /adminer/ {
        proxy_pass http://adminer:8300/;
    }

    location / {
        try_files \$uri \$uri/ /index.php\$is_args\$args;
    }

    location ~ \.php\$ {
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  \$document_root\$fastcgi_script_name;
        include        fastcgi_params;
    }
}
